SECRET_KEY=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
ALLOWED_HOSTS=
DEBUG=
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_L10N=
USE_TZ=
CELERY_BROKER_URL=
CELERY_TIMEZONE=
REDIS_URL=
ENV_STAGE=
AWS_REGION=
SERVER_EMAIL=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_QUERYSTRING_AUTH=
AWS_SNS_ENDPOINT=
