SECRET_KEY=${{ secrets.SECRET_KEY }}
DB_HOST=${{ secrets.DB_HOST }}
DB_NAME=${{ secrets.DB_NAME }}
DB_USER=${{ secrets.DB_USER }}
DB_PASSWORD=${{ secrets.DB_PASSWORD }}
DB_PORT=${{ secrets.DB_PORT }}
ALLOWED_HOSTS=${{ secrets.ALLOWED_HOSTS }}
DEBUG=${{ secrets.DEBUG }}
LANGUAGE_CODE=${{ secrets.LANGUAGE_CODE }}
TIME_ZONE=${{ secrets.TIME_ZONE }}
USE_I18N=${{ secrets.USE_I18N }}
USE_L10N=${{ secrets.USE_L10N }}
USE_TZ=${{ secrets.USE_TZ }}
